# wetech-dubbo-app

./: README.md  pom.xml
wetech-dubbo-app-api/: pom.xml
wetech-dubbo-app-api/src/main/java/tech/wetech/dubbo/api/demo/model/: UserDto.java
wetech-dubbo-app-api/src/main/java/tech/wetech/dubbo/api/demo/service/: DemoService.java  UserService.java
wetech-dubbo-app-common/: pom.xml
wetech-dubbo-app-parent/: pom.xml
wetech-dubbo-app-service/: pom.xml
wetech-dubbo-app-service/src/main/java/tech/wetech/dubbo/demo/mapper/: UserMapper.java
wetech-dubbo-app-service/src/main/java/tech/wetech/dubbo/demo/model/: User.java  UserExample.java
wetech-dubbo-app-service/src/main/java/tech/wetech/dubbo/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
wetech-dubbo-app-service/src/main/java/tech/wetech/dubbo/web/servlet/: InitServlet.java
wetech-dubbo-app-service/src/main/resources/mybatis/: mybatis-config.xml
wetech-dubbo-app-service/src/main/resources/mybatis/demo/: UserMapper.xml
wetech-dubbo-app-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
wetech-dubbo-app-service/src/main/webapp/WEB-INF/: web.xml
wetech-dubbo-app-web/: pom.xml
wetech-dubbo-app-web/src/main/java/tech/wetech/dubbo/web/controller/demo/: DemoController.java  UserController.java
wetech-dubbo-app-web/src/main/java/tech/wetech/dubbo/web/servlet/: InitServlet.java
wetech-dubbo-app-web/src/main/resources/spring/: spring-dubbo.xml  spring-hsf.xml  spring-mvc.xml  spring.xml
wetech-dubbo-app-web/src/main/webapp/WEB-INF/: web.xml
