<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>wetech-dubbo-app</artifactId>
    <description>wetech聚合工程模板</description>
    <url>https://github.com/cjbi/wetech-dubbo-app</url>
    <parent>
        <groupId>tech.wetech.dubbo</groupId>
        <artifactId>wetech-dubbo-app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./wetech-dubbo-app-parent/</relativePath>
    </parent>
    <modules>
        <module>wetech-dubbo-app-common</module>
        <module>wetech-dubbo-app-api</module>
        <module>wetech-dubbo-app-service</module>
        <module>wetech-dubbo-app-web</module>
        <module>wetech-dubbo-app-parent</module>
    </modules>
    <developers>
        <developer>
            <id>cjbi</id>
            <name>Jinbao Cheng</name>
            <email>cjbi@outlook.com</email>
            <url>http://wetech-tech</url>
        </developer>
    </developers>

</project>